{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(pip:*)",
      "Bash(alembic:*)",
      "Bash(pytest:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(celery:*)",
      "Bash(uvicorn:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(find:*)"
    ]
  }
}
